<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/burger.css" />
    <title>Forside</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-billede">
          <a href="index.html"><img src="img/Logo1_done_result.webp" alt="logo" /></a>
        </div>
        <ul class="menu">
          <li class="menuItem"><a href="index.html">Forside</a></li>
          <li class="menuItem"><a href="tema2.html">Tema 2</a></li>
          <li class="menuItem"><a href="tema3.html">Tema 3</a></li>
          <li class="menuItem"><a href="tema4.html">Tema 4</a></li>
          <li class="menuItem"><a href="tema5.html">Tema 5</a></li>
          <li class="menuItem"><a href="virksomhed.html">virksomhedsite</a></li>
          <li class="menuItem"><a href="OmMig.html">Om Mig</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>
    <main>
      <div>
        <img id="hero-billede" src="img/hero_done_result.webp" alt="Billede af mig som sidder og studere" />
      </div>
      <div>
        <h1>Min portfolio</h1>
        <div id="forside-tekst">
          <p>
            Velkommen til min portfolio. <br />
            På denne side får du et indblik i mit første semester på multimediedesignuddannelsen. Her kan du læse om de forskellige temaer, jeg har arbejdet med, og udforske de projekter, jeg har udviklet gennem semesteret. <br />Portfolioen giver et
            indtryk af både min faglige udvikling og mine personlige erfaringer under uddannelsen. Du vil kunne følge min læringsproces, se de udfordringer, jeg har mødt, og få indsigt i de kompetencer, jeg har opbygget inden for design,
            indholdsproduktion og webudvikling. Jeg håber, at siden giver dig et godt indblik i min rejse gennem første semester og en forståelse af, hvordan jeg har udviklet mig som kommende multimediedesigner. <br />
          </p>
          <p>Klik på billederne nedenfor for at udforske mine projekter og lære mere om de erfaringer og færdigheder, jeg har opnået undervejs.</p>
        </div>
      </div>
      <div>
        <h1>Mine projekter</h1>
      </div>
      <div class="mine-projekter">
        <div id="et-projekt">
          <img src="img/moilesite.webp" alt="mit mobilsite" />
          <button id="projekt-buttonmobil"><a target="_blank" href="tema2.html">Mobile Site</a></button>
        </div>
        <div id="et-projekt">
          <img src="img/website.webp" alt="min første website" />
          <button id="projekt-button"><a target="_blank" href="tema2.html">Website</a></button>
        </div>
        <div id="et-projekt">
          <img src="img/emnefront.webp" alt="mit emnesite" />
          <button id="projekt-button"><a target="_blank" href="tema3.html">Emnesite</a></button>
        </div>
        <div id="et-projekt">
          <img src="img/emergency.webp" alt="mit emergency site" />
          <button id="projekt-button"><a target="_blank" href="tema4.html">Emergency site</a></button>
        </div>
        <div id="et-projekt">
          <img src="img/sandkassesite1.webp" alt="sandkassesitet" />
          <button id="projekt-button"><a target="_blank" href="tema5.html">Sandkassesite</a></button>
        </div>
        <div id="et-projekt">
          <img src="img/virksomhed1.webp" alt="vores virksomhedsite" />
          <button id="projekt-button"><a target="_blank" href="virksomhed.html">Virksomhed</a></button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-item">
        <div class="icon">📷</div>
        <div>
          <a target="_blank" href="https://www.instagram.com/edith.obdrup/"><h2>Instagram</h2></a>
        </div>
      </div>

      <div class="divider"></div>

      <div class="footer-item">
        <div class="icon">▶️</div>
        <div>
          <a target="_blank" href="https://www.youtube.com/@Bookswithedith"><h2>Youtube</h2></a>
        </div>
      </div>

      <div class="divider"></div>

      <div class="footer-item">
        <div class="icon">✍️</div>
        <div>
          <a target="_blank" href="https://substack.com/@edith2005"><h2>Substack</h2></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/burger.js"></script>
</html>
